{
  "Spring": {
    "Application": {
      "Name": "SERVICE.GATEWAY"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ShouldFetchRegistry": true,
      "ShouldRegisterWithEureka": false,
      "RegistryFetchIntervalSeconds": "15",
      "ValidateCertificates": false,
      "ShouldOnDemandUpdateStatusChange": true,
      "EurekaServerConnectTimeoutSeconds": 30
    },
    "Instance": {
      "NonSecurePort": 9500,
      "HostName": "service.gateway",
      "InstanceId": "ServiceGateway,Port:9500",
      "LeaseRenewalIntervalInSeconds": "5"
    }
  }
}
