{
  "Spring": {
    "Application": {
      "Name": "SERVICE.OPENAPI"
    }
  },
  // Eureka settings
  // https://steeltoe.io/docs/3/discovery/netflix-eureka
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "RegistryFetchIntervalSeconds": "15",
      "ShouldOnDemandUpdateStatusChange": true,
      "EurekaServerConnectTimeoutSeconds": 30
    },
    "Instance": {
      "NonSecurePort": 9300,
      "HostName": "localhost",
      "InstanceId": "ServiceC.OpenApi,Port:9300",
      "healthCheckUrlPath": "/api/values/healthcheck",
      "statusPageUrlPath": "/api/values/status",
      "LeaseRenewalIntervalInSeconds": "5"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
